---

- name: Checking webservice installed or not
  command: service httpd status
  register: httpd_state

- name: Httpd state
  debug:
  msg: " {{httpd_state }}"

- name: Installing httpd service  
  yum: 
   name: httpd
   state: present
  ignore_errors: yes
  when: httpd_state.stdout_lines | length > 0




















